<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Generative Weihnachtskarten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/fonts/SourceSansPro.scss">
  <link rel="stylesheet" href="/style.scss">
</head>
<body>
  <div id="logo">
    <img alt="logo" src="./assets/images-non-free/logo.svg">
  </div>
  <div id="gallery" class="gallery hide">
    <h1 class="gallery__heading">Galerie</h1>
    <ul id="gallery-items" class="gallery__list">
    </ul>
  </div>
  <div id="settings" class="settings hide">
    <p>
      Die Anwendung enthält schnelle, wellenförmige Bewegungen.<br>
      Sollte Ihnen schwindelig werden, deaktivieren Sie bitte die Animationen.
    </p>
    <div>
      <label>
        <input type="checkbox" checked />
        Animationen
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" checked />
        Dunkler Modus
      </label>
    </div>
    <a href="#gallery" class="btn">Zur Galerie</a>
    <a href="#editor" class="btn">Muster erzeugen</a>
  </div>
  <canvas id="canvas" class="hide" width="1" height="1"></canvas>
  <canvas id="output" class="hide" width="1400" height="1400"></canvas>
  <div id="actions">
    <a href="#editor" id="button-back" class="hide" draggable="false"><img alt="Zurück" src="./assets/images/back.svg" /></a>
    <button id="button-photo" class="hide"><img alt="Aufnahme anfertigen" src="./assets/images/camera.svg" /></button>
    <a href="#gallery" id="button-gallery" draggable="false"><img alt="Galerie" src="./assets/images/gallery.svg" /></a>
    <a id="button-download" href="" class="hide" draggable="false"><img alt="Bild herunterladen" src="./assets/images/download.svg" /></button>
  </div>
  <div id="notifications"></div>
  <div id="quote">
    <p>
      Doch so gänzlich still und stumm<br>
      Rennt es mir vorüber,<br>
      Meistens grad und oft auch krumm,<br>
      Und so ist mir's lieber.<br>
    </p>
    <p>
      – Johann Wolfgang von Goethe
    </p>
  </div>
  <script src="src/index.js"></script>
  <template id="template-notification">
    <div class="notification" role="status">

    </div>
  </template>
</body>
</html>
